.ml {
  position: relative;
  width: 350px;
  height: 380px;
  margin: 45px;
}
.square {
  width: 200px;
  height: 200px;
  background-color: rgba(208, 170, 100, 0.911);
  position: absolute;
  top: 80px;
  right: 70px;
  border-radius: 4%;
}
.img1 {
  top: 0;
  left: 0;
  width: 230px;
}
.img2 {
  bottom: 0;
  right: 0;
  width: 180px;
}
.img1,
.img2 {
  transition: 0.3s;
  z-index: 1;
  border-radius: 4%;
}
.img1:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img2:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.name {
  color: rgb(153, 114, 28);
  position: absolute;
  left: 250px;
  top: 45px;
}
.description {
  color: rgb(153, 114, 28);
  bottom: 65px;
}
.btn-container{
  width: 170px;
  top: 320px;
  position: absolute;
  color: rgb(153, 114, 28);
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
  margin: 30px;
  color: rgb(153, 114, 28);

}
@media (max-width: 650px) {
  .main {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 651px) and (max-width: 900px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 901px) and (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
